.featured-albums {
  padding: 20px;
  /* margin-left: 5%; */
  margin-bottom: 80px;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.album-card {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #f8f8f8;
  text-decoration: none;
}

.album-card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.album-card p {
  margin: 10px 0;
  color: #333;
}

.album-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.show-more-button {
  color: white;
  background-color: #8b8a8a;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 1em;
}
